.shopping {
  background-color: darkviolet;
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 1em;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: auto;
  grid-gap: 0.5em;
}

@media only screen and (max-width: 900px) {
  .shopping {
    grid-template-columns: 1.5fr 1fr;
    gap: 0.5em;
  }
  .cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 0.8rem;
  }
}
@media only screen and (max-width: 700px) {
  .cards {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 0.5rem;
  }
}
